<!DOCTYPE html>
<html>
<head>
  <title>Movie Ticket Booking System</title>
  <link rel="stylesheet" type="text/css" href="home.css"> 
  <style>
   
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #ccc;
    background-image: url(mo.jpg);
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center center; 
  }
  
  h1, h2, h3 {
    text-align: center;
  }
  
  h1{
    color: #45a049;
  }

  
  .options {
    max-width: 600px;
    margin: 0 auto;
    background-color: silver;
    padding: 20px;
    border-radius: 5px;
  }
  
  .booking-option {
    margin-bottom: 20px;
  }
  
  .booking-option h3 {
    margin-top: 0;
  }
  
  .booking-option p {
    margin-bottom: 10px;
  }
  
  .booking-option a {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
  }
  
  .booking-option a:hover {
    background-color: #45a049;
  }
  
  /* Updated Style */
  .booking-option {
    text-align: center;
  }
  
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Movie Ticket Booking</h1>
    <h2>
    <div class="options">
      <div class="booking-option">
        <h3>BOOK NOW</h3>
        <p>Book your movie tickets instantly and enjoy the show!</p>
        <a href="booking.html">User Booking</a>
      </div>
      <hr>
      <div class="booking-option">
        <h3>SHOWTIMES</h3>
        <p>Explore the latest movie showtimes and plan your day!</p>
        <a href="showtime.html">Explore Movies</a>
      </div>
    </div>
  </div>
</body>
</html>
